#Blocks

tile.liquidme.name=Flüssiges ME
tile.jellobrick.name=Wackelpuddingziegel
tile.exhaustme.name=ME-Abwärme
tile.meheatmonitor.name=ME-Wärmemonitor
tile.liquidcoolerme.name=Einfacher ME-Flüssigkeitskühler
tile.simplefanme.name=Einfacher ME-Ventilator
tile.eas.name=ME-Notfall-Alarmsystem
tile.meeater.name=ME-Esser <debugTool>
tile.fanboxcasing.name=Fortgeschrittene Ventilatorenbox
tile.thermicheatvent.name=Thermischer Hitzeventilator
tile.meport.name=Fortgeschrittener ME-Ventilatorenboxport
tile.fanboxfluidport.name=Fortgeschr. Ventilatorenbox-Flüssigkeitsport
tile.fanboxinternaltank.name=Interner Ventilatorenboxtank
tile.mecoolant.name=ME-Kühlmittel
tile.reactionchamber.name=Fortgeschr. Ventilatorenbox-Reaktionskammer

#Items

item.megoo.name=ME-Schlamm
item.heatrecorder.name=Hitzeregulator
