#Blocks

tile.appliedthermodynamics.liquidme.name=Liquid ME
tile.appliedthermodynamics.jellobrick.name=Jello Brick
tile.appliedthermodynamics.exhaustme.name=ME Heat Exhaust
tile.appliedthermodynamics.meheatmonitor.name=ME Heat Monitor
tile.appliedthermodynamics.liquidcoolerme.name=ME Simple Liquid Cooler
tile.appliedthermodynamics.simplefanme.name=ME Simple Fan
tile.appliedthermodynamics.eas.name=ME Emergency Alarm System
tile.appliedthermodynamics.meeater.name=ME Eater <debugTool>
tile.appliedthermodynamics.fanboxcasing.name=Advanced Fanbox Casing
tile.appliedthermodynamics.thermicheatvent.name=Thermic Heat Vent
tile.appliedthermodynamics.meport.name=ME Advanced Fanbox Port
tile.appliedthermodynamics.fanboxfluidport.name= Advanced Fanbox Fluid Port
tile.appliedthermodynamics.fanboxinternaltank.name=Internal Fanbox Tank
tile.appliedthermodynamics.mecoolant.name=ME Coolant
tile.appliedthermodynamics.reactionchamber.name=Advanced Fanbox Reaction Chamber
tile.appliedthermodynamics.coolercasing.name=Advanced Liquid Cooler Casing
tile.appliedthermodynamics.coolerwall.name=Advanced Liquid Cooler Cover
tile.appliedthermodynamics.heatexchange.name=Advanced Liquid Cooler Heat Exchange
tile.appliedthermodynamics.meheatport.name= Advanced Liquid Cooler Heat Port

#Items

item.appliedthermodynamics.megoo.name=ME Goo
item.appliedthermodynamics.heatrecorder.name=Heat Regulator